<ion-view title="Editor" hide-nav-bar="true" id="page3">
  <ion-content padding="false" class="manual-ios-statusbar-padding" scroll="false">
    <ion-scroll id="editor-container1" scroll-glue="" class="top-container">
      <ion-list id="editor-list2">
        <ion-item class="item-avatar" id="editor-list-item7" ng-repeat="message in messages">
          <img src="img/nope" gravatar-src="message.email">
          <h2>{{message.name}}</h2>
          <p style="white-space:normal;">{{message.text}}</p>
        </ion-item>
      </ion-list>
    </ion-scroll>
    <form id="editor-form1" class="list bottom-form" ng-submit="addMessage()">
      <label class="item item-input" id="editor-input2">
        <span class="input-label">Message</span>
        <input type="text" placeholder="" ng-model="data.message">
      </label>
      <button id="editor-button7" class="button button-positive  button-block">Submit</button>
    </form>
  </ion-content>
</ion-view>