<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 268px; height: 23px;"></div>
      <div class="profile-image">
        <img src="img/nope" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;" gravatar-src="userData.email" gravatar-size="200">
      </div>
      <h3 id="menu-heading1" style="color:#FDFDFD;text-align:center;">{{userData.name}}</h3>
      <div class="spacer" style="height: 25px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left  side-menu-item" id="menu-list-item1" ui-sref="menu.home" menu-close="">
          <i class="icon ion-android-home"></i>Home</ion-item>
        <ion-item class="item-icon-left  side-menu-item" id="menu-list-item2" ui-sref="menu.classes" menu-close="">
          <i class="icon ion-android-calendar"></i>Classes</ion-item>
        <ion-item class="item-icon-left  side-menu-item" id="menu-list-item3" ui-sref="menu.editor" menu-close="">
          <i class="icon ion-android-create"></i>Editor</ion-item>
      </ion-list>
      <button id="menu-button1" ng-click="logout()" class="button button-positive  button-block">Logout</button>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>