<ion-view title="Signup" hide-nav-bar="true" hide-back-button="true" cache-view="false" nav-transition="none" id="page5">
  <ion-content padding="true" style="background: url(img/zStyMdS9T6e8M35u0QeY_StockSnap_ENVC4X22UR.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <div id="signup-markdown2" ng-if="error" class="show-list-numbers-and-dots error-box">
      <p style="color:#000000;">{{error}}</p>
    </div>
    <div>
      <img src="img/WLhQ7wE3RPqhP0Lhp6e9_Logomakr_9qjrrG.png" style="display: block; width: 55%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="signup-form3" class="list">
      <ion-list id="signup-list4">
        <label class="item item-input top-input" id="signup-input5">
          <span class="input-label">Name</span>
          <input type="text" placeholder="" ng-model="data.name">
        </label>
        <label class="item item-input" id="signup-input7">
          <span class="input-label">Email</span>
          <input type="email" placeholder="" ng-model="data.email">
        </label>
        <label class="item item-input bottom-input" id="signup-input6">
          <span class="input-label">Password</span>
          <input type="password" placeholder="" ng-model="data.password">
        </label>
      </ion-list>
      <div class="spacer" style="height: 40px;"></div>
      <button id="signup-button5" ng-click="signup()" class="button button-dark  button-block">Sign Up</button>
      <a ui-sref="login" id="signup-button6" class="button button-positive  button-block button-clear">Already have an account?</a>
    </form>
  </ion-content>
</ion-view>